PORT=8080
DB_URL=host=pg-3db3eeb-news-cms.c.aivencloud.com user=avnadmin password=AVNS_DVNxOhHfBMIM9gT4I6C dbname=defaultdb port=25423 sslmode=require
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://cms-frontend-theta.vercel.app/
